<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    The Origins of Dungeons of Olde, Part 2 | 
    Dungeons of Olde
    
  </title>
  <meta name="description" content="Part 1 of a blog post on the origins of Dungeons of Olde, the fast, fun, tile-based, table-top fantasy roleplaying game. Free to download, free to play.">
  <meta name="keywords" content="game development, tabletop game development, tabletop rpg, free tabletop rpg, free fantasy rpg">
  <meta name="author" content="Jeff George">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
  <link rel="icon" href="/favicon.ico?" type="image/x-icon">

  <link rel="stylesheet" href="/css/drop-in.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5SHIV script borrowed from HTML5Boilerplate -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->

</head>


<body>
  <!-- BROWSER UPGRADE WARNING borrowed from HTML5Boilerplate -->
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  

  <header>
    <div>
      <h1><a href="/index.html">Dungeons of Olde</a></h1>
      <p>Trashing old-school dungeons, one tile at a time!</p>
    </div>
    <nav>
  <ul>
    <li>
  <a href="/rules.html" class="">Rules</a>
</li>
<li>
  <a href="/resources.html" class="">Resources</a>
</li>
<li>
  <a href="/blog.html" class="current">Blog</a>
</li>
  </ul>
</nav>
  </header>

  <main>
    

    <div class="content">
      <div class="rules-prev-next">
  
    <a class="prev" href="/blog/2016/05/03/doo-origins-1.html">&laquo The Origins of Dungeons of Olde, Part 1</a>
  
  
    <a class="next" href="/blog/2016/05/05/getting-ready.html">Getting ready for company &raquo</a>
  
</div>

<h1>The Origins of Dungeons of Olde, Part 2</h1>
<p>May 04, 2016</p>

<p><em>Note: This post concludes the brief overview of the origins of <strong>Dungeons of Olde</strong> which began in my first post to this blog. If you haven’t read it yet, click the link above to <strong>Part 1</strong> to read the story from its beginning.</em></p>

<h2 id="computers-bring-me-back-to-gamesagain">Computers bring me back to games…again…</h2>
<p>After my decade as a photographer, I spent most of the next decade—from 2007 to 2014—as a public school teacher in the Bronx, NY. While teaching, I began a Masters in Instructional Design and Technology, which led me to become interested in software development once again (I’d only taken a 25-year break…). I began studying software development through various means, and in the fall of 2015, I began the web development immersive program at <a href="http://devbootcamp.com/" target="_blank">Dev Bootcamp</a> (DBC) in New York City. It was during my time at DBC that I found myself playing table-top games for the first time since the early 1990s.</p>

<p>Any time you get enough software people together in one place, you’re going to have gathered enough table-top gamers to play a game. We didn’t have a lot of time to play games during the program, but I did manage to play <em>Carcasonne</em>, which I’d owned for years but never played, and <em>Settlers of Cataan</em>, which I’d seen in Barnes and Noble and on <em>Big Bang Theory</em> but again, had never played. I also got to play cooperative games that were totally new to me, including <em>Pandemic</em> and <em>Betrayal at House on the Hill</em>. And in the DBC cohort just behind my own, a low-key <em>D&amp;D</em> campaign emerged. Although I wasn’t able to participate in that campaign, I did get to watch a few of their lunchtime sessions. Suddenly, I was jonesing for a table-top RPG session like I hadn’t for years.</p>

<h2 id="the-dungeons-of-olde-project-arises">The <em>Dungeons of Olde</em> project arises</h2>
<p>By the spring of 2016, I had graduated from DBC and was building my web dev portfolio while looking for a job. I was looking for a project that would let me learn the Jekyll static website generator and the associated Liquid templating language <em>before</em> I re-engineered my portfolio website, which was written in simple HTML5/CSS3.</p>

<p>About this same time, while Googling random table-top RPG keywords late one night, I happened across across <a href="https://www.youtube.com/user/theDMsCraft" target="_blank">theDMsCraft</a>, DM Scotty’s table-top gaming channel on YouTube. Scotty’s videos are mostly crafting how-tos, showing you how to make really nice table-top miniatures for next to no money—assuming you have a fair amount of time to invest. I watched several of Scotty’s videos, then bookmarked the playlist, hoping some day to have the time to try out some of his techniques.</p>

<p>Then I found the downloadable gaming resources at <a href="http://www.drivethrurpg.com/browse.php?filters=0_2200_0_0_0" target="_blank">DriveThruRPG.com</a>. I was particularly taken by the printable paper miniatures—the distant descendants of the <a href="http://www.sjgames.com/heroes/" target="_blank"><em>Cardboard Heroes</em></a> paper minis we published while I was at Steve Jackson Games. I downloaded, printed, and constructed a few of the free sets, just for kicks. Then I bought a few of the paid sets, and printed those as well.</p>

<p>Pretty soon, I had about 50 inch-tall paper warriors marching across my desk, with nothing to do with them. My daughter, a third grader, enjoyed playing with them on the coffee table, though, and I began to wish I knew of a table-top fantasy rule set simple enough for a nine-year-old to play, but complex enough to hold an adult’s interest.</p>

<p><em>Hey, wait a minute…</em></p>

<p>Then I remembered that old rule set I’d started all those years ago. If that set of rules were finished, and if they were as simple and straightforward as I originally intended them to be, they might be the perfect game for me to play with my daughter and all these paper miniatures. Of course, I couldn’t justify spending hours and hours working on a table-top game when I had a web dev portfolio to build.</p>

<p><em>Hey, wait a minute…</em></p>

<p>In a flash of inspiration, I hit upon the idea of using the development of that rule set as the content for a large, static website built with Jekyll and Liquid. <em>Genius!</em> I could finish the game I’d abandoned several times over the past three decades, <em>and</em> develop a marketable web dev skill, all at once! What could possibly go wrong?</p>


<div class="rules-prev-next">
  
    <a class="prev" href="/blog/2016/05/03/doo-origins-1.html">&laquo The Origins of Dungeons of Olde, Part 1</a>
  
  
    <a class="next" href="/blog/2016/05/05/getting-ready.html">Getting ready for company &raquo</a>
  
</div>


  <div id="disqus_thread" class="headroom"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

var disqus_config = function () {
// Replace PAGE_URL with your page's canonical URL variable
this.page.url = "/blog/2016/05/04/doo-origins-2.html";
// Replace PAGE_IDENTIFIER with your page's unique identifier variable
this.page.identifier = "/blog/2016/05/04/doo-origins-2.html";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//dungeonsofolde.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    </div>

  </main>

  <footer>
    <nav class="print-hide">
      <ul>
      <li>
        <a href="/index.html">Home</a>
      </li>
      <li>
  <a href="/rules.html" class="">Rules</a>
</li>
<li>
  <a href="/resources.html" class="">Resources</a>
</li>
<li>
  <a href="/blog.html" class="current">Blog</a>
</li>
      </ul>
    </nav>
    <p class="print-block"><em>Dungeons of Olde</em> is Copyright &copy;2016 by Jeff George</p>
    <p class="print-hide">See more of Jeff's work at <a href="http://webdevjeff.us/">webdevjeff.us</a></p>
  </footer>


</body>
</html>