<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    Getting ready for company | 
    Dungeons of Olde
    
  </title>
  <meta name="description" content="Rules for Dungeons of Olde, a tile-based table-top fantasy game.">
  <meta name="author" content="Jeff George">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
  <link rel="icon" href="/favicon.ico?" type="image/x-icon">

  <link rel="stylesheet" href="/css/drop-in.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5SHIV script borrowed from HTML5Boilerplate -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->

</head>


<body>
  <!-- BROWSER UPGRADE WARNING borrowed from HTML5Boilerplate -->
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  

  <header>
    <div>
      <h1><a href="/index.html">Dungeons of Olde</a></h1>
      <p>Trashing old-school dungeons, one tile at a time!</p>
    </div>
    <nav>
  <ul>
    <li>
  <a href="/rules.html" class="">Rules</a>
</li>
<li>
  <a href="/blog.html" class="current">Blog</a>
</li>
  </ul>
</nav>
  </header>

  <main>
    

    <div class="content">
      <div class="rules-prev-next">
  
    <a class="prev" href="/blog/2016/05/04/doo-origins-2.html">&laquoThe Origins of Dungeons of Olde, Part 2</a>
  
  
</div>

<h1>Getting ready for company</h1>
<p>May 05, 2016</p>

<p>The <em>Dungeons of Olde</em> site has come a long way in the past two weeks. Here’s a quick rundown of what’s been accomplished on the site so far.</p>

<h2 id="site-development">Site Development</h2>
<p>This is where I’ve been putting most of my effort in the last couple of days. I’ve implemented several features which I consider essential to the online side of the <em>DoO</em> user experience:</p>

<ul>
  <li>
    <p><strong>Printer-friendly pages.</strong> I’ve set up a media query in the site’s CSS that reformats the rules pages for printing. When you click the Print option in your browser, the version of the page your printer receives is formatted in a very readable two-column layout, with the header and footer removed, and white text on a black background. I considered presenting the rules as a .PDF, but this early in the development, the rules are being edited and tweaked every day, and formatting an attractive .PDF takes quite a bit of time. Letting your browser format each page of rules for readable, economic printing seems the best use of resources for now.</p>
  </li>
  <li>
    <p><strong>Domain name.</strong> I’ve registered <strong>dungeonsofolde.com</strong> and set the site up at that URL. It’s still hosted as a GitHub Pages site, but the ugly default URL is no longer necessary.</p>
  </li>
  <li>
    <p><strong>Favicon.</strong> I know it’s a little thing, but pages without a favicon (that tiny icon in the browser tab, next to the page title) always look very unfinished to me. The favicon I’ve implemented may not be permanent, but it’s good enough for a game in development.</p>
  </li>
  <li>
    <p><strong>Comments.</strong> This was the big one. The decision to create and deliver this site using Jekyll and GitHub pages has many advantages—site security, ease of maintenance, elimination of back-end programming. But using Jekyll has one major cost: as a static-site generator, Jekyll can’t do live comments, which I see as essential to the success of this project. After researching possible solutions, I decided to use <a href="https://disqus.com/" target="_blank">Disqus</a>, which combines easy set-up and maintenance for the admin (me); convenient access for community members (you) via Facebook, Google+, and Twitter accounts without requiring a dedicated Disqus account or dungeonsofolde.com membership; and low cost (free, at this level of usage). Let’s hope Discus is as good as I’ve been led to expect.</p>
  </li>
</ul>

<p>I still have a few cosmetic and UI improvements to make to the site—I want to clean up the URLs in the address bar, add some graphics, implement post tags, just to name a few. But the site already has its own domain name, user-friendly navigation, comments, and readable formatting both online and in print. I feel pretty comfortable declaring the <em>Dungeons of Olde</em> website an MVP at this point.</p>

<h2 id="game-development">Game Development</h2>
<p>The game itself is not quite at the minimum viable stage yet, but it’s close. There are enough rules published now to handle hand-to-hand combat, with weapons or without. I have the first character cards and counters (which <em>DoO</em> uses instead of character sheets) laid out, along with gear and loot cards; all that remains on that front is to convert them into .PDFs so that they can be downloaded and printed for play. Once those resources are available, I’ll write a one-page, introductory version of the rules, and post that as well. At that point, the game will be playable, as long as all you want to do is have characters dress up in armor and whack each other swords and axes.</p>

<p>The next step after that will be ranged combat rules, which shouldn’t be a major stretch now that hand-to-hand combat is in place. There’s a whole bunch of stuff that has to come after that—skills, magic and spells, special cards for conveniently tracking groups of similar NPCs on a single card, and especially a live dungeon-generating system using dungeon tiles, cards, and dice to create adventure scenarios on the fly, just to name a few items on my todo list. I expect I’ll write a post covering near-term development priorities for <em>DoO</em> by the end of the weekend.</p>

<p>Check back soon, though. My hope is to have the existing game materials downloadable by Saturday, so you can try out hand-to-hand combat. If anyone’s listening yet, I hope you enjoy what there is of <em>DoO</em> so far.</p>


<div class="rules-prev-next">
  
    <a class="prev" href="/blog/2016/05/04/doo-origins-2.html">&laquoThe Origins of Dungeons of Olde, Part 2</a>
  
  
</div>


  <div id="disqus_thread" class="headroom"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

var disqus_config = function () {
// Replace PAGE_URL with your page's canonical URL variable
this.page.url = "/blog/2016/05/05/getting-ready.html";
// Replace PAGE_IDENTIFIER with your page's unique identifier variable
this.page.identifier = "/blog/2016/05/05/getting-ready.html";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//dungeonsofolde.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    </div>

  </main>

  <footer>
    <nav class="print-hide">
      <ul>
      <li>
        <a href="/index.html">Home</a>
      </li>
      <li>
  <a href="/rules.html" class="">Rules</a>
</li>
<li>
  <a href="/blog.html" class="current">Blog</a>
</li>
      </ul>
    </nav>
    <p class="print-block"><em>Dungeons of Olde</em> is Copyright &copy;2016 by Jeff George</p>
    <p class="print-hide">See more of Jeff's work at <a href="http://webdevjeff.us/">webdevjeff.us</a></p>
  </footer>


</body>
</html>